# selenium-automation-brachmay2024

./: .gitignore  .project  pom.xml  testng-by-groups.xml  testng-by-packages.xml  testng-listeners.xml  testng-with-dp-1.xml  testng-with-parameters.xml  testng.xml
.github/workflows/: maven.yml
src/test/java/framework/: BaseTest.java  GenericLibrary.java  Listener.java
src/test/java/listeners/: TestListener.java
src/test/java/pages/: ButtonsPage.java  ElementsButtonEventsPage.java  ElementsCheckboxFomPage.java  ElementsPage.java  ElementsRadioButtonFomPage.java  ElementsTablePage.java  ElementsTextBoxFomPage.java  HomePage.java
src/test/java/reports/: ExtentManager.java
src/test/java/seleniumtests/: ActionsDragAndDropTest.java  ActionsTest.java  BaseTest.java  DemoQASubmitFormDPExcelTest.java  DemoQASubmitFormDPTest.java  DemoQASubmitFormTest.java  ExcelReader.java  GenericUtility.java  KeyboardActionTest.java  Listener.java  LocatorByLinkAndPartialLinkTest.java  LocatorByNameTest.java  LocatorByTagNameTest.java  RetryAnalyzer.java  SelectDropDownTest.java  SwitchToAlertsTest.java  SwitchToAlertsTestOne.java  SwitchToAlertsTestThree.java  SwitchToAlertsTestTwo.java  SwitchToFramesTest.java  SwitchToWindowsTest.java  TestNGDependencyTest.java  TestNGListener.java  TestNGTest.java
src/test/java/testcases/: ActionsDragAndDropTest.java  ActionsTest.java  BasePage.java  DemoQASubmitFormDPExcelTest.java  DemoQASubmitFormDPTest.java  DemoQASubmitFormTest.java  ElementsButtonEventsTest.java  ElementsCheckboxFormTest.java  ElementsFormSubmitTest.java  ElementsRadioButtonFormTest.java  ElementsTableTest.java  ElementsTextboxFormSubmitTest.java  ExcelReader.java  GenericUtility.java  KeyboardActionTest.java  Listener.java  LocatorByLinkAndPartialLinkTest.java  LocatorByNameTest.java  LocatorByTagNameTest.java  RetryAnalyzer.java  SelectDropDownTest.java  SwitchToAlertsTest.java  SwitchToAlertsTestOne.java  SwitchToAlertsTestThree.java  SwitchToAlertsTestTwo.java  SwitchToFramesTest.java  SwitchToWindowsTest.java  TestNGDependencyTest.java
src/test/java/testcases/other/: ActionsDragAndDropTest.java  ActionsTest.java  BasePage.java  DemoQASubmitFormDPExcelTest.java  DemoQASubmitFormDPTest.java  (+13 more)
src/test/java/utils/: XRayAPI.java
src/test/resources/: testng.xml
src/test/resources/testdata/: TestData.xls
